<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/homepage.jpg');
            background-size: cover; /* Cover the entire page */
            background-position: center;
            border: 15px solid black; /* Add black border */
            box-sizing: border-box; /* Ensure border is included in width/height calculations */
        }
        .container {
            position: relative;
            width: 100vw; /* Full viewport width */
            height: 70vh; /* Full viewport height */
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            justify-content: center;
            align-items: center;
            text-align: center; /* Center-align text */
        }
        .welcome {
            font-size: 30px; /* Font size for "Welcome to" */
            font-family: 'montserrat'; /* Pacifico font */
            color: #ffffff; /* White text */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Shadow effect */
            {% comment %} margin-top: 150px; {% endcomment %}
            line-height: 1; /* Reduce line height */
        }

        .button {
            padding: 15px 30px; /* Increased padding */
            background-color: #f5b7a6;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 24px; /* Larger font size */
            font-weight: bold; /* Bold font */
            {% comment %} margin-top: 40px;
            margin-bottom: 15px {% endcomment %}
        }
        .button:hover {
            background-color: #f0a98e;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome">
            <br>
            <br>
            <br>
            <br>
            <h1>Welcome to</h1>
            <h1>Stock Portfolio Tracker</h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a class="button" href="/about">Let's take a look</a>
    </div>
</body>
</html>
