<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/about.jpg');
            background-size: cover; /* Cover the entire page */
            background-position: center;
            background-attachment: fixed;
            color: #f5f5f5; /* Set text color to black */
        }
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            height: 100%;
            background-color: #000000; /* Black background */
        }
        .sidebar h1 {
            color: #ffffff; /* White text */
            margin-top: 20px; /* Adjust top margin if needed */
            margin-bottom: 20px; /* Adjust bottom margin if needed */
            padding-left: 35px; /* Add left padding to move it to the right */
        }     
        .topbar {
            position: fixed;
            top: 0;
            width: calc(100% - 200px); /* Adjusted width */
            left: 200px; /* Adjusted position */
            height: 80px;
            background-color: #000000; /* Black background */
            color: #ffffff; /* White text */
            padding: 20px;
            text-align: center;
            font-size: 20px; /* Increased font size */
        }
        .section-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
            margin-top: 120px; /* Add space between topbar and sections */
            margin-left: 100px;
        }
        .section {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            color: #ffffff; /* White text */
            padding: 20px;
            margin: 10px;
            max-width: 550px;
            text-align: center;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ffffff;
            text-align: center;
        }
        th {
            background-color: #000000; /* Black background for table header */
            color: #ffffff; /* White text for table header */
        }
        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.1); /* Alternate row background color */
        }
        tr:hover {
            background-color: rgba(255, 255, 255, 0.2); /* Hover row background color */
        }
        td button {
            background-color: #f5b7a6;
            color: #000000;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        td button:hover {
            background-color: #f0a98e;
        }
        /* Style for the form */
        .form-container {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            color: #ffffff; /* White text */
            padding: 20px;
            margin: 10px;
            margin-left: 100px;
            max-width: 300px;
            text-align: center;
        }
        .form-container input[type="text"],
        .form-container button {
            margin: 5px;
            padding: 8px;
            border: none;
            border-radius: 5px;
        }
        .form-container input[type="text"]{
            width: calc(100% - 18px);
        }
        .form-container button {
            background-color: #f5b7a6;
            color: #000000;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #f0a98e;
        }
    </style>
</head>
<body>
    <div class="sidebar">
    </div>
    <div class="topbar">
        <h1>Stock Portfolio Tracker</h1>
    </div>
    <div class="section-container">
        <div class="form-container">
            <h2>Add Stock</h2>
            <form id="add-stock-form">
                <input type="date" name="date" placeholder="Date">
                <input type="text" name="open" placeholder="Open">
                <input type="text" name="high" placeholder="High">
                <input type="text" name="low" placeholder="Low">
                <input type="text" name="volume" placeholder="Volume">
                <button type="submit">Add</button>
            </form>
        </div>
        <div class="section">
            <h2>Stock Data</h2>
            <table id="stock-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Open</th>
                        <th>High</th>
                        <th>Low</th>
                        <th>Volume</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3/28/2024</td>
                        <td>190.94</td>
                        <td>191.9299</td>
                        <td>190.34</td>
                        <td>3742169</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3/27/2024</td>
                        <td>189.6</td>
                        <td>190.96</td>
                        <td>188.6</td>
                        <td>3693305</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3/26/2024</td>
                        <td>189.02</td>
                        <td>190</td>
                        <td>188.5</td>
                        <td>4229535</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3/25/2024</td>
                        <td>190.26</td>
                        <td>190.82</td>
                        <td>188.75</td>
                        <td>3718289</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3/22/2024</td>
                        <td>192</td>
                        <td>192.985</td>
                        <td>190.51</td>
                        <td>3988398</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3/21/2024</td>
                        <td>193</td>
                        <td>193.37</td>
                        <td>190.01</td>
                        <td>6013561</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3/20/2024</td>
                        <td>192.87</td>
                        <td>193.98</td>
                        <td>191.31</td>
                        <td>3238643</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3/19/2024</td>
                        <td>191.49</td>
                        <td>193.58</td>
                        <td>190.28</td>
                        <td>5317341</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3/18/2024</td>
                        <td>191.7</td>
                        <td>193.23</td>
                        <td>190.32</td>
                        <td>5410562</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3/15/2024</td>
                        <td>191.99</td>
                        <td>193.0573</td>
                        <td>190.7</td>
                        <td>8828184</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3/14/2024</td>
                        <td>196.95</td>
                        <td>197.748</td>
                        <td>192.12</td>
                        <td>4102202</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3/13/2024</td>
                        <td>197.55</td>
                        <td>198.1</td>
                        <td>195.32</td>
                        <td>3960737</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3/12/2024</td>
                        <td>192.46</td>
                        <td>199.18</td>
                        <td>192.15</td>
                        <td>5862512</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3/11/2024</td>
                        <td>195.09</td>
                        <td>195.38</td>
                        <td>190.88</td>
                        <td>4712688</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3/8/2024</td>
                        <td>196.06</td>
                        <td>197.77</td>
                        <td>194.38</td>
                        <td>3943113</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3/7/2024</td>
                        <td>197.58</td>
                        <td>198.73</td>
                        <td>196.14</td>
                        <td>4604458</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3/6/2024</td>
                        <td>193.5</td>
                        <td>198.13</td>
                        <td>192.96</td>
                        <td>6945818</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3/5/2024</td>
                        <td>192</td>
                        <td>193.94</td>
                        <td>190.57</td>
                        <td>5653641</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3/4/2024</td>
                        <td>187.76</td>
                        <td>193.898</td>
                        <td>187.6</td>
                        <td>7938266</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    <tr>
                        <td>3/1/2024</td>
                        <td>185.49</td>
                        <td>188.38</td>
                        <td>185.18</td>
                        <td>4018354</td>
                        <td><button onclick="removeStock(this)">Remove</button></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
    
    <script>
        // JavaScript code for removing a stock
        function removeStock(button) {
            var row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }

        // JavaScript code for adding a stock
        document.getElementById("add-stock-form").addEventListener("submit", function(event) {
            event.preventDefault();
            var form = event.target;
            var date = form.elements["date"].value;
            var open = form.elements["open"].value;
            var high = form.elements["high"].value;
            var low = form.elements["low"].value;
            var volume = form.elements["volume"].value;
            var table = document.getElementById("stock-table").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow();
            newRow.innerHTML = "<td>" + date + "</td><td>" + open + "</td><td>" + high + "</td><td>" + low + "</td><td>" + volume + "</td><td><button onclick='removeStock(this)'>Remove</button></td>";
            form.reset();
        });
    </script>
</body>
</html>
